cff-version: 1.2.0
title: IO Framework Public Repository
message: If you use this repository, please cite it using the metadata below.
type: dataset
authors:
  - family-names: Fife
    given-names: David
    orcid: "https://orcid.org/0009-0001-0090-5825"
repository-code: "https://github.com/dfife/io-framework-public"
abstract: >
  Curated public repository for reproducible scripts, reports, data products,
  and figures created by, for, or from the Interior Observer cosmological
  framework.
license: "License selection pending before first public push."

